{
  "name": "mongodb-stitch",
  "version": "0.0.9",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "dist/node/client.js",
  "scripts": {
    "build": "npm run build-node && npm run build-web && npm run build-web-dev",
    "build-node": "babel src --presets babel-preset-es2015 --out-dir dist/node",
    "build-web": "webpack --env build",
    "build-web-dev": "webpack --env dev",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev": "webpack --progress --colors --watch --env dev",
    "docs": "jsdoc -r -c jsdoc.json -R README.md",
    "test": "jest",
    "lint": "eslint source/ __tests__/",
    "lintfix": "eslint --fix source/ __tests__/",
    "publish-docs": "npm run docs && gh-pages -d docs",
    "version": "npm run lint && npm run build && npm run publish-docs && npm run changelog && git add CHANGELOG.md"
  },
  "jest": {
    "automock": false
  },
  "dependencies": {
    "fetch-everywhere": "^1.0.5",
    "mongodb-extjson": "^1.0.5",
    "query-string": "^4.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "conventional-changelog-cli": "^1.3.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "fetch-mock": "^5.10.1",
    "gh-pages": "^1.0.0",
    "jest": "^20.0.3",
    "jest-fetch-mock": "^1.1.1",
    "jsdoc": "^3.4.3",
    "mock-browser": "^0.92.14",
    "mongodb": "^2.2.26",
    "regenerator-runtime": "^0.10.5",
    "sinon": "^2.2.0",
    "webpack": "^2.5.1",
    "yargs": "^8.0.1"
  }
}
