{
  "name": "stitch-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/stitch-core": "file:../core",
    "stitch-core": "file:../core"
  },
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.8.1"
  }
}
