{
  "name": "web-testutils",
  "version": "1.0.0",
  "description": "",
  "main": "BaseStitchIntTestWebHarness.js",
  "types": "BaseStitchIntTestWebHarness.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stitch-admin": "file:../admin",
    "stitch-core": "file:../core",
    "stitch-core-testutils": "file:../core-testutils",
    "stitch-web": "file:../web"
  },
  "devDependencies": {
    "@types/stitch-admin": "file:../admin",
    "@types/stitch-core": "file:../core",
    "@types/stitch-core-testutils": "file:../core-testutils",
    "@types/stitch-web": "file:../web",
    "ts-loader": "^4.0.0",
    "typescript": "^2.8.1",
    "prettier": "1.12.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint": "^5.9.1"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "lint-fix": "tslint --fix src/**/*.ts",
    "prettier": "prettier --write \"{,!(node_modules),!(dist)/**/}*.ts\"",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  }
}
